lanne

Lm Τ. Ldonnrius GARUS

But further, Memmius, 1161111116 while l sing,
With 6616 unoccupied 61111 mind elert,
And luy thy 66166 661116, lest what I bring
With cereful study 1611 on 6616 distraught, ’
Incur contempt, ere it 1611111 received.
For to 11166 Ι would tell how things began,
And what 11161611 61 heaven, who the gods, ⁴
Whence Nature 611 orestes, sustoins, matures,
And then 61 lest dissolves: what we 616 116111
Motten 61111 germs ond seeds in turn 1ο call,
And primsl bodies, being the source 61 611.

Effluffig When 1111111611 life lay grovelling on the ground,
'0²¹¹- A piteous sight, by superstition crushed,

Who lifting high her head from heaven, looked
down

With louring look, then first 6 men 61 Grecos

Dared 1111 his eyes, 61111 1161611 to 1666 tho foe;

Him 1161 the 1611166 61 the gods above,

Nor lightning’s 116611, 1161 heaven with 11116616
could stey3

But 611 the more he 661 hie eeger 66111,

Το burst through N eture'e portels closely 11611611,

And his keen soul prevailed, 61111 161 beyond κ

'Phe fleming ramparts 61 the world did pieros?

With mind and 66111 surveyed 11161661 expense,

Whence crowned with victory 1166611 166611 to us

What may, or moy 1161 be, what power to 66611 ’

16 given, 61111 116 bounde 66 deeply set:

Sc superstition dying in its turn,

And trempled underneath the foot 61 men,
No more 61611116, and 16616 heuven's peers.

⁹ Os. (1161,Ρ1·661166 os Poey hes:
‘Hs passed the naming 1161111116 61 ploce 61111 111116·

4

 

