m m ΟΝ THE NATURE OF THINGS

Five 666666 they must heve-no other wey
Ceu we eonoeive how souls eould ilit about
Iu Acheron. Psinters then 6611 authors too
Of former days heve pietured souls with sense3
Ah, yos, but neither eyes, nor nese, nor hand
‘l'he seul 6611 heve without the body, nor
Α tongue, 6616616 to heer3 so by itseli
It 666661 either feel, or ev'n exist.
1111111111 Ἥξξ, eund· 611166 we feel 11161 11161 sense resides
meum 11Ξ ⁰In the whole body, sll endowed 111111 lile,
611ιὲ11 on 6 sudden 6611166 616ρὶ11 hlow,
111311ᾎὲ11 Severing 1116 parts, without 6 doubt the seul
dd ”be Will parted be end 66161611, just 66 16
mm 'l'he body But 11161 which 16 treated 66
16 1161 1161661161. Steries still 616 told

111616

1161111161 seythe-beering 611611616 often lop

Off iimbs emid the eernege in such 116616,

’11161 they 616 seen to quiver ou the ground,

While yet the mau’s mind eud 1116 faculty

Feel nothing, such the 6111116666 61 the stroke:

And when tho mind so bent 16 on the light,

Thet with whet's 1611 the 61611 goes in the iray,*

Nor sees 1116 11116616, and greedy scythes 11616
hurled

Hie left hand end his shield emid the horse:

Nor does another 1111611 his right heud's gone,

While still 116 16661116 6611 presses on his wey.

Another tries to rise without 6 leg,
While dying 1661 61111 quiver with the toes

¹ Ennius, 11611, itu 1166 s 6111111111 ides:

‘Oseitet iu eampis oeput 6 6611166 repulsum
Semianimesque 11116661 ocull, luoemque requirunt·

Os. too virgil, AEneid, z wil:
‘Semianimesque 61166111 digiti, vivumque retruoteut’

1⁰5

 

