v Μ Τ. LUORE'PIUS GARUS

To our own eyes. For 111 we 111 1111

Through dietenoee of eir looks dimmed before

It 11 11111 diminiehed; 11 the moon,

Since it presente a 11111 form, well 1111111111,

11 seen by ue on high just 11 1111 ie:

01111-1111 in 111 111 111311, 11 the 1111

She really ie. Leetly, whatever 11111

You 111111 ether-just 11 those we 111

On earth-if but their fliokering ie 1111111111,

Their brightnese 11111, they sometimee seem 11
change

But very little either wey, just 11

They're 11111111 more or 1111-11 we may know

’1111111111 111 little smaller 111111 they look,

Or 111311 only by 1111111 degree.

ΙΙ1111 t ¹⁸3 11111111 11111131,1111111 11 11“ 11, yon eun

11111111Εωὶ11 1111 light, whioh flooding 111 end 111111
MLAnd sky bethee 111 111111111“ m burning 11111.
11 well mey be 11111 henoe for 111 the world
A bounteoue fountein opened out burste fort th,
And ehoote forth light, beoeuee the elemente
Of 11111 meet from 111 eides from 111 the world,
And flow together eo 11111 their warm light
Streeme from 1 single 111111. Do you not see
How 1111111 1 spring 1111111111 the flelde emund,
And bounteoue flll the plain? Or it may be
Thet heet 1111111111 eun'e 1111111 by no menne 31111
May inieet the 111 with burning 1111, 11 the eir
Is reedy heply, and in proper stete
Το be thue kindled by e little 11111.
Just 11 we 111111 111 1 single spark
Oen light the eorn end stubble ferend wide.
Perhaps, too, the eun with rosy lamp on high
Hes round him stores of 1111 with hidden 11111,

188

 

