Um 611661116611 6111111166

From whence, he 16116 us, rose before his gaze
Immorbal Homer’s shade, 111111 weeping eyes

In words unfolding all 1116 course of things.
And therefore we 1111161 give account 61611
’11161 16 above, 1116 course 61 sun and moon,
How ’116 arranged, and by 1111611161611611
The things 11161 616 111 661111 616 brought about:
And chiefly by inbessigence must find,
Whence comes 1116 Soul, 1116 nature of 1116 mind,
’ And what 11 16 11161 makes 6611166116 1ο quail
When wakeful 611116 bidding 61 11166666,
01 plunged in sleep, so 11161116 seem to 666
And hear 6166616 us 111666 who long 616 dead,
· · And whom 661111 holds 16611611· 111 116 61666 6111111666.
Dffl‘fflst! Nor do I fail 16 666 how hard it 16,
”’”’Ἰί’1’1”1’1 biirfiiiiieidl 1Ι181’11’6’11’11’Ξὲ11’11’,”611’1’6’ἓ”1’11’;6’1”’1111’1’136
’ mm 1111161 be described m words 1161 heard before,
Β6661166 the things 616 new, our language poor.
But yet your character, 1116 hoped-for joy
Of your 611661 friendship, lead 111616 attempt
The 1611661116 6611116 1161611 the long nighbs
through
Seeking 1116 words by which, and‘ 111 111161 16166
I may 61 length shed round your mind a lighb
Which will display bo you the hidden thiu-gy..
stum„ ⁰¹³ss This 161161111611,111666 shadows on 1116 mind Ι”1’·1””···“κ
1011118 'ris 1161 the radiant 66111161 day's brighb beams
Μ’ Oen them expel, but nature's face and plan.
And 11161 let 11116 our great beginning be
Theb caught from naught by power Divino has„
come.
Bub yet· m 16611616 such 6 1661 doch dwell,
Because 111 earth and heaven they 6611 666

7

 

