mm ΟΝ THE NATURE OF THINGS

Iet'e think: what oen there be more 0010 then
00000,

To recognise whot'e true end false? And why

should any wish 10 take 011 things away

And leave 001110 01000,1001011100 deny

That 11100 exist, yet leave 1110 1001 alone?

Whiohe’er you do seems 1ο be mednese 01111.
Othggnssb} And therefore 011 who've held 11101 1110 elene
03⁰3!on {e {till ἓξῶιίἰιέζε the 001ἕο10000, ’011111οῂ1 the whole

0 0110 0 re, or ye egam 0. 011 ,

Is 1110 1110100000, 01 1101011 things oen oome

From 00101, 0111010 earth by constant change,

Seem very 1011011010 1011 the 110111 behind.

Audeo do they who duplicate 111000 things

Add 01110 1110, or earth 10 0010011100

From 111000 1001 things believing ell 000 come*

01 whom Empedoclee,† 01 Agrigentum town,

Ιο 101 the 11101, whom 11101 111100οο1001οᾱ 1010,

Round which 1110 Ionian See with winding boys

still flowe end deshes 110 green surges, bore.

10111010 the narrow sound with raeing tides‡

Ρο110 with 110 wavee 1110 shores of Italy

⁵ 8110110000οι0, 11001111 Nepet, 11. 3, 10:

8001001. *11000 not our 1110 0000101 01 the 1001 0101000101*

Sne 100000. ι110111000111000011 10111010110111001100001010
01 001103 and (1111111100.ι

1 Empedocles, 110410 ho, born 01 Agrigentum, ln sleuy. He
thought 1110 earth 1100 formed 01 1001010000101 001111, 011, 1110,
ond 00101. Ηο 000 honoured by 1110 people 011110 001110 town 00
0101000100, prophet, physicist, physicon, end 10101001. 0!- M.

Amold'e Empedocleo 00 1100.
10]. M. Amold'e 1110001οοὶ00 oo 111001

ι11101000 ter down
O'er whose 111 heora rond 0110000100ωο leode
’10111000 Liporhn 010101 11100,
And 1110 long dusky 1100 01 Italy!

27

 

