’11 LUORMIUS 1111111111 s

1114811111 sterry 011101· presses 110111 0111110

And thiekening weeves e weh 01 eleud

Below 1110 111110. And 11111101· 001110 es well

From outside bodiee 11111011 01111 form 111001011110

And dying rank: for I have shown before

Their number is innumereble‚ 1110 sum

01 the vast profound is 1111111110, end how

They fly with srdstness, end ere went 10 pass

Quite suddenly through speee unspeakshle.

No wonder then, 11 011 1111111Ιο time

The 0101111 end darkness of 1110 mighty elouds

1101011110 see end land, end hsng o’erheed‚

Sinos ell eround through eil 1110 passages

01 0111011001 1110 great world’s breethingholes

The elementa heve leeve 10 go end 001110.
Ἧῇ Now 1'11 explain how rainy moisture eomes

ΝΜ 111 the high elouds, and 111011 descende in showers

Upon 1110 earth. hirst I will prove 10 you

rhet many seeds 01 water 3011101· up

within 1110 elouds themselves, 11101 both 1110 clouds

And 1110 water they 00010111 inereeee 1011011101,

Just es 0111· bodies with 1110 blood increase,

And 011 1110 011001 end moisture they eontein.

Mueh moisture too they gether from 1110 see,

11 hengs suspended like a 110000 or 11001,

When treveliing 0’01· the main3 end much beside

00110010 from rivers es they pees along,

11 rises 10 the clouds, and when the seeds

01 1001011110 there have 11101 in many ways,

'l'he 11113111011010111101 endeavour 10 diseharge

Their weight for double cause: end first 1100111100

'l'he wind drives 1110111 together, 111011 because

'l'he weighh 01 rain-eiouds eioseiy peeked together

· Os. 11111011, (101111118111 ‘the pllchud elends'
m

 

