ihreoooorlorl

sheep grazlup-on 1110 distent hill* 11101 seem 0
single 0001 01 white, 1110 donee 01 1110 metes in the
sunbeoms in 1110 room,† 1110 0001100011 with 011 110
varied shslls,‡ 1110 fantasiis shepes 1110 olouds
essume‚§ 1110 wearing 01 1110 0110010 hy 1110 possers’
1001, ond 01 1110 ring upon your 110οᾶ11 the weh
clothes drying in 1110 sunshine 001110 11000111 1110
seythebeafing ohoriots covered with gore, 1110
limbs 01 strichen soldiers 00 1110 field endeavour-
ing still 10 01000,11 these ere some 01 the illus-
tratione 11101010 all familiar 10111000 who read
him, purple passages whieh 0000101301

There ore 001 many allusione 10 Lueretius 10
1110 works of his contemporaries3 11 may be his
earnestness and lofty teeohing were unoongeniol

amid 1110 see 01 111111 ond depravity on which his
101 was east. But his influenoe was on them all

lhe seme. There is another passage in Virgil’s
Georpics where he manifestly alludes 10 him:

'‘For happy is 1110 sege whose master-mind
Grosps the dim seorets 01 1110 universe:
Who tramples underioot 011 foer of death,
All dread 01 00 inexorable doom‚

And 1110 loud roar of greedy Acheron.'††

And 01100, both 10 thought ond languege‚ Virgil
follows in his 1001010ρο There were some, Tacitus
soys, who preferred him 10 1110 later poso Ovid
is more outspoken:

‘Carmina sublimis 1000 sunt periture Lucreti,
Exitio 101100 oum 1101111 une, dies'ssl

’il 817. †ll. 114. nisu. 5101111. 111311
mommio “illm

†† virgil, Georps'os, ll. 490, Iord Burgholsm's 0000101100,
issOf. Ovld‚ 11010011οΆ

xxix

 

