'N

’1. LUORETIUS GARUS
¹lllhmdlllso and body 0011, 01 which we’re formed,

'l'o us, w then shall be 00 more, remains

No knowledge and no feeling 01 11 all,

110111 1110 001111 shall mingle with 1110000,

The sea 10 heaven aseend. And even 11

’1110 mind and soul feel aught when they're with-
drawn

From 0010011100100,11111111)0 naught 10 us,

Who by a 0011 01 marriage 110 between

The soul and body make a single being.

And 11 years gether up our sad remeius

111101 deeeese, and plaoe them where they are,

Kindle 101 us again 1110 light 01 1110,

11000110011001101, onoe remembranee anapped.

vo any 0011 we may heve been before

We pay no heed‚ 101 11 we have no oare. ·

When you regard 1110 000100 01 11111011101011001,1

Immeasurable 11100001 11100 1011001

How varied are 1110 motione 11 involves,

''l'is easy 10 believe 11101 these same seeds

Whioh 10101 us now, before have had their day.

Yet we 000001 remember: for a break

· In 111010 interposed, and all 1110 things

’1110110111 001 feelings have been widely changed.

For he, who has beforehim ill and woe‚

He must be 111010 10 person when 11 001110ος

“ So marsele 101110 dog:

‘Not the 001100
01 all 1110 0001111100 yet 10 eosne,
And 0011110 10110110 meeum
01 Nature wilh lte rennuens sum
01 flgnres 111111 her 1010000 vast
01 new meallen 01000010
Can ever quite 100001 1110 past
Or J 001 thy little day 1001010·

112

 

