Τ. LUCRETIUS CARUS
11111111

Unlosu 11111 a parlnor from 1111111111

Why doos 11 leave tho limbs deoayod with ago?

Is 1111111111 within tho putrid corpso

To stay, or 111111 111 11111111 worn with yoars

May tumblo down ?*. Β111 thero aro no suoh 111111

Το those who’ro doworod with immortalily
1ὠ1111111 Ψ Again 1ο think, that eouls stand by 1ο waib
11111111111ξο111011111111ο1111, or on a wild 1111111111111,

1111111Ἢ1118111111111111 absurd3 immortal if thoy aro

111111111110 To 111111 for morial bodias numborloss,
And fight among themselves which oan 11111111
And bost: unless indeed a bargain’s mado
Among tho souls 111111 that wbioh comos the 11111
Has tho 11111 placo, with no appoal 1ο strength,
amomo Again‚ no brea oan live 111 air, no oloud
31111111111111111111311111111
ω Whera oaoh oon grow and bo, has boon arranged.
Thus mind without a body oan't exist,
Nor iar from blood and sinows. Evon il,
Whioh woro moro likely, mind could bo 111 baad
Or shouldors or 1111 bools, or also bo born
In any 011111 part you like 1ο namo,
It still would stay in ono and tho samo man,
And in ono vessel. Since 11 11 arranged
Whero soul and mind oan grow and bo in us,
So much the moro 1111111 wa (1111111111111
Outsido tho body oon bo born al all:
So whon the body dies wo must admit
'l'bo soul dios 1οο, disporsad throughout bho frama

Mol-tal 1ο juin with 1111111 1111111011111 11.

(1 Μ1. Duil quotes Wullor:
“l'bo soul's dark ooltago balbul-ed und dooayod
Lete ln now llgbb through oblnks 111111 time 11111 madal

· 110

 

