h mm Τ. LUORE‘I'IUS celtus

And prees below, 0 0011010 feeling 001000,
11101 doubles 011 we seer the light 01 10111ρο
Glowing with 011 their brillienteoloured flsmae
Is double, 01111 the liunibure the 00100
Throughout the house, men’s bodies end their ieoes
Are double too. Agein, when sleep 1100 bound
Oureelves 10 sweet reposo, end 011 001 110100
, 10 wrepped in quiet rest, we often seem
’10 be ewulm, end even move our 11111110,
And in the night's bleek darkness see the sun
And light oi dey, and'though so elose oonilned
Obenge sky end see end 01100111 01111 mountain 100,
· 1101101000 wide pleins 011 1001, end 11001 strange
sounds
While 011 eround the night is sternly 01111,
And we 00011110 speek, though 011001. 110011 beside
’1110111 strange we see, thet tende to 0110110 001·
11001
In whet we 1001 by sense: ’110 quite in vein:
The greatest pert 000010 11000000 001 mind
Adde suppositione 01110 0111011011 takes
Things 10 be 00011, whieh 1011000 110101 saw.
Neught 1101110110 111011 1ο distinction make

Between 1111οᾗ0οὼ1, {fid ,11101 whrgh 10
Ιῶ0111 000100101οά 1111110 mind 110011.
mm 'l'hen ii 0 men believe 11101 nsught 10 known,
insufflo: urb· He surelyoennottell,121tbeso
1111111 01 not, 011100 he knows nothing. I will not

1113100111 Argue with 000, whose head 10 where 1110 1001

01 nahe 01 right should be. Yet grenting 11110
’ Ῑ’11 eekthie question 01111 01000 110ος111 he 1111000011
'l'het's true 10 things, however does he know
What knowledge 10, whet ignorenoe, or wbet

· ’.1110 differente 10 between whet's 1100 end false,
140

 

