st ‘m ΟΝ THE unum OF onmes

For in 1118 8111811 01108 itis easily oleer
They 08111101 vary moeh3 essume, we'll say,
Theb these 11181 bodies three 18881 parts 0011111111,
Or edd 1011181 81811, when you heve pleoed
Thern all 81 top 0111011011, righb 011811,
And tried them every wey 10 see whsb shepe
The varied order gives, eud 11 you wish
Yet 011181 shepes 10 get, you'll heve 10 edd
81111 other parts, whioh will ogein require
81111 111018 11 you should wish 10 very them3
Inereese 01 bulk then follows 011 new shepesz
Thereiore you 08111101 possibly believe,
11181 germs ere 1111111118 inform, 01 0180
They’d be 01 monstrous size, whioh 08111 be proved
Ι1 ’111818 80 then herberie robes* ond olobhs
of redient Meliboean purple, dyed

From brighb 'l'hessolien shelle, and 1118 golden
01 1108000118 sbeeped in brighb end geudy hues
Would 111118 0011111, surpassed by freeher binis:
Despieed 1110 800111 01 myrrh‚ 1118 honey sweeb,
The songs 01 swens, end Phoebus' varied eirs
Along bhe stringe would 11110 silence die:
For something fresh would still replooe the one
11181 went before. Indeed we might ev'n 1811
From bed 10 worse, 1101 better: still there’d be
Something more noisome 1ο 11088, ear, end eye
And 18818 88 well: end 81110811 18110180,
Sinos certain things heve 08118111 11111118 flxed,
1110110118 1001110 numbers 01 1118 shepes
Is flnile. So 110111 lire 1ο ohilly 11081
There is 8 poth breoed 0111, whioh hos 10 be

“ Os. 11111011, Pomdlee 101111 hbes ‘berhario psol end gold.
Mellboee wss 8 town ln Thessaly.

59

 

