ΟΝ THE Narona OF rumas

1 emi-m

N or should 11 atrike 1111111131, 111111 seed· of flre

Oen 11111111 together 11 eo flxed a 111111,

And 1111 eun’e 113111111111. For everywhere

Things hoppen 11 fixed 1111111. Thus 11 1111111 111111

'Iheee bloeeom, 1111111111 111111 they ehed 111111 flower;

Age bide 1111 111111 1ο fall, 1111 1111111111 youth

Grow hairy with 1111 down, and 1111 1111111111

On 11111111111111 appear, all 11 flxed 111111.

And laetly thonnor, show, ehowere, clouds, and

winda

Take plaoe 11 periode fairly fixed. And eo

Where 1111 first oaueee have been eo, end where

Thinge from 1111 first beginning 1ο fell 0111,

Stin in flxed order they eome round again.
unffi Daye too may longer grow, and 11131111 may wana,
“¹¹⁶¹ ‘¹⁵7' And light be miniehed ae 1111 11131111 inoreaee:

nither because 1111 eun below the earth

And 111111 above, in ourves unoquol, still

Dividee 1111 101111 of 111111, and hie 1111111

Into unaqual parts: and what he takes

From one, he gives 1111 other, 1111111111

01111111 the 11311 11 heaven in whioh 1111 uode,

Whioh ie 1111 point 11 which their ooureee arose,

Makee equal day and night. Forata point

Midway between 1111 north 111111 and 1111 south,

Heaven keeps 111 turning-point with aquai 111131111,

Due 1ο 1111 way the 1111111 globe 11 placed,

Through whioh 1111 eun ereepe on ior a whole

year,

Lighting 1111 earth and heaven with alanting ray,

Aa 111111 have ehown who hare mapped 11111111

⁸¹15

And deoked 11111111 1111 aigne, or 1111 11 ie because

The eir 11 111111111, 1111111111 fliokering ray

191

 

