APPlllNDIX 11.

Siolmesse, 11110000 11 sprung, and what 0011000 bes
thinkee 0111010 prodnoe 00 great 011 alteration,
speaks aooording to his owne knowledge, for 1111

011110 part, I will deliver but the manner 0111, 01111
101 open onely 00011 things 00 one 11101 take his
1101110 by, to disoover 11100001011 it come 0301110,
11011113 beene both 010110 oi it 1111 10110, 0011000110
others sioke of the same. This 10010 by confession
of all men, was of all other, for other Dissases most
1100 and 110011111011. 11 0111 man were sioke before,
his Diseasss turned to this; if not, 101 suddenly,
without any apparent 00000 preceding, and being
in 1011001 benith, they were taken first withan
extreame. 00110 in their Heads, rednesse 01111 111110-
motion of the Eyss3 01111 111011 1011011111 their
Tbroats and Tongues grew presently bloody, and
their Breeth noysome and unsavoury. Upon 11110
followed 0 sneezing 01111 hoarsnesse, 01111 1101 long
01101, the paine, together 1111110 01131111 Oough
001110 11011110 into the Brest; and when 01100 11 was

settled in the stomaoke, it 0000011 Vomit, 01111 with
great torment earne up all 1110111101 01 bilions pur-

gation, that Physioians ever named. Most of them
had also the Hiolreyexe, whioh brought with 110
0110113 00111111οἰ00, and in some 0000011 1111101111, bnt
in others was long before it 3010 0101. Their
bodies ontwardly to the touch, were neither very
hoto nor pale, but reddish livid, and beflowered
with little Pimplea and Whelkss; but so burned
inwsrdly, as not to 01111010 any the lightest oloathes
or linnen garment 10 be upon them, nor any thing
but meere nakedness3 but rather most 1111110311 10
11010 east themselves into the oold water. And
many of them 11101 were not looked to, possessed

271

 

