1111110111 1.

there 10 nothing terrible in the 1111001100 01 life.
so thet he ie n iool who 101111 ns to 1001· death,
not 1100011110 ite prosonoowffl torment un, but 11101
ite entioipntion dooe eo. For thet whioh troubles
us not when it ie 001110, hae bnt vein terrore when
it is 10011011 1011111111 10. Deeth then, the meet
0111111 0111101 ie nothing in on'r eyes, 1011111011 we
ere 1100111 is 1101, end 1111011 1101111110 110 ore not!

memo. ‘mahummeth 11
omma 110, rnorem.

‘It is 1101 possible ior e men who eeoretIy does
anything 111 contravention 01 the agreement which
men heve made with one another to guard against
doing or mnteining mutual inim, to beiieve thet
he 0111111 always eeoepe, even 11 he heve already
110110 so 1011 thousand timee; 101 tili 1111 death it ie
uncertain whether he will not be detectech’

Epirum, mmmmm. 1, adfini
&mmmmfflfflm

’11 those things, which 1110110 the pieeenre 01
1010001101 men, put 011 end 10 1110101110 01 the
mind, end 10 those 01111011 ariao ebout 1110 heereniy

bodies 01111 doeth 01111 paim 0111111 they taught 110 .

what ought 10 be 1110 1111111 oi 0011001100, we should
110110 no pretence 101 1110111113 thore who wholly
devoto 111οω001100 10 pieennre 01111111101101011001
any pain or grief 110111 eny 01101101.

‘The jort rnen is 1110110001110111 dioqnietude 01
nil 111011, hot 1110 uniunt men ie 0 perpetual prey

ω a: ΠΜ· ‘ww' (Μ l». mlh)-
comparente-rademini*

 

