ΟΝ THE NATURE OF THINGS

hhffihhing 101111 esen up the wooes

With dreedful ereekling from their lowest reete,

And burned the ground 11111111101110101110111011
down

From boiiing 10100 01 010 10 the 11011011 spots

A stream 01 gold end silver, 00111101, 1001111 ·

Which, when they 0011 1110111 herdened 00 the
ground,

And highly shining, they would 1111 them up,

Attreeted by their bright end polished hue,

And see their figure 1100 the seme 10 10110

As the 00111000 01 the heles where they 11011 1010.

Then 00100 1110 thought thet these might melted be

’10 any form they liked, 01 eny shepe,

And might by hemmering out be brought by them

Το eheu-p, fine points, 00 110011000 10 their 1100110,

'l'het they might 1011 the woods, 0011 11011 the legs,

And plene the 11100110, end 111111, end pieree, 0011
bore.

These things 0111101 with 011101 end with gold,

No 1000 then with the eopper's solid strength,

'I'hey set about in 1010, their power gave wey,

They 0011111 1101, like the 101101, 010011 1110 0110111.

00111101· 1100 01010 0010010011, 01111 gold would lie

Unheeded‚ useless with 110 blunted edge.

Now eopper 's down, and gold 10 01 the top.

⁴ GJ. Milton, Paradiee Leti, 5115.

*1110010001010110 01 1100 end 111000
Ηο11 1001111111 whether 100011 where 0001101 1110
11011 11001011 1100110 00 mountain, 0110 1010
Down te the 10100 01 earth, thenee gilding het
'ro 00010 00100 mouth, 01 whether 1100111111 1110110010
1110111 00101111000111 the 11110111 010 he 11101001
Into 111 1110111110 1101010111 11001 11111011 he 10101011 ,
1111011110 0110 10010; then 111101 might else be 1110011111,

Fessi, 0111101011 10 meteL'
213

 

