mm ΟΝ ΤΗΕ ΝΑΤΠΒΕ OF THINGS

And 10 I will go on, und when you've reached
The iurtheet point, wherever it may be,
Will 0111 what 01 the weupon 11101 you flung?

And ’tvvill turn out 11101 there will be no end:
The 100111 for flight will 11111 the ssight prolong.
And leetly‚ to the eye one thing 11 10011

'ro end another: 01111111 bounde the 111111,

The mountaine bound the 011, the earth the 100,
The eee’e the 111111101 the lund, but there

Ie neught beyond to bound the universe.

effi Beside, 11 011 the universe were shut

Within flxed limite¹ and were bounded in,

The 11101101 mutter by 111 solid weight

Would 11111 tend 10 1110110110111, nor could eught
Here gone 011 ’1100111 the eovering 01 the sky,
Nor would there be 0 heaven or 0 eun

Sinee 01011011, settling from eternity‚

Would 011 be heeped together, einking 11111.
But 01 11 11, 110 101101011 11 given

Το the 01111101 geme, because there 111011110111
No lowest point, where they might gether up
And 10110 their 00111. 'I'hue all things ever go
111 0001010111 motion 11111 from every eide,

And 00111 01 mutter into 0011011 etirred

Are still 110111 10000 01011101101 supplied.

And 10 the roem they heve, the 10000 proiound
11 euch 01 not the thunderbolte, which glide
Through endleee 110011 01 time, 0011 ever 0011,
Nor 0011 011001 with 011 their hasting 011

’11101 they 1011 distance have to go. So large

The 100001010οᾶ 0111011 every eide 101 them,
Without 0 boundnry fixed in any pert.

‘thim Qfflwmwthuuuotthiees
ffi⁰r„.rvv.1¹,².v„uvirit 0131

37

 

