ΟΝ ΤΗ11 Narona OF rumas

11, 11111101

To uphold the 118010, refreeh 118 waning strengthr

'Tio all 10 vain: the veina oan’t hold enough,
And Nature 18118 to give what 18 required.

So all things die, when thus they waste away
By 1088 01 matter, and euooumb to blows,

Sinoe 1001111100 falla to our advanoing years
And threatening 101008 never 00880 8118011, “
1101180011 to overpower by 00081801 blows.

So too the walls of the great world around
Beaieged 1111111111 to ruin and deeay.

Ev’n now the age hae lost 11810100, the earth
Enfeebled aoaroe produoee tiny things

who 0000 produced all creaturas, and wild 1100818
01 vast proportione. For methinks it was

No golden rope* 101 down 11010 heaven above
The raoe of men to earth, ’twae nottho 008

Νο1 ev'n the billowe dashing 00 1110 roeka

Were 1118 creatore: no, 'twae Ilarth herself

Who bore them, 80 8110 0001111108 them now.
Βο811108,01 her own will 0110 first prepared

'Phe smiling harvests and the gladdening vina
For man: she gave eweet fruit and pasturae gay:
Whioh now with 811 our 1011 808100 wax at all:
The oxen dwindle‚ and the farmere' strength
Ebbe 1881 away: unoqual to our work

'l'he plough 011100101101 00 elow the erop
Tooome,aoha1d the toil And now we 000
The aged ploughman shakes 1118 head 1011 011,

“ Os. Homer’s 1110111111. 11, where Zeus challenges 1110011101
gode to 8118011 a rope 10 hlm and draw hlm down 11010 heaven 10

emh: ‘Lea down our golden 011810

And at 11 101 all Deltlea thelr 0101081 8110οε11111 0008110111
’10 draw me 10 1110 Barth 11001 heaven : you never 011811 0101811
Though wlth your 01081 0001001100, ye dare my 81810 mnu!

81 o

 

