Τ. LUORETIUS GARUS
[ihm '

By jaws 3331133111 of 133313, Ι 333331 flnd
It 13 331111131133 1ο bo imposod
On soomhing fires and kindle in the flames,
Be embalmed in honey‚ 31111331 in an urn,
Or yet again 1ο 113333 in icy oold
Strotehed on the 3311333 31 3 marblo 31333,
Or pressed and emehed by hoavy 333111 above.
Wh'fflnt ⁰³¹⁶ ‘No more thy home will weloome theo agaim*
“30⁶4ss No more thy wife and loving children run
311ἷέ To 3331311 3 kias, and touch thy heart with Joy
Τοο deep for 3331313113 more maysb thou bo
deomed
A prosperous man, 3 bulwark 1ο thy house. ,
Thou luokless one, ah! one disastrousday:
Your neighbours say, ‘has taken all away,
All, all thou countedst (leat, unhappy man?
They do not add, ‘and now no longerie
There any longing for the things that were?
1111313 they but could 333 in thought, and then
Expross in words, they’d rid themselvo 31 once
01 much distress and fear. ‘Thou even 33
Thou 311, sunk in the sleop of death, shalt bo

For ever from 311 paine and tormenta 113331

’ “ Os. Gray, Elm:
‘For them no mom the blaing 13331111 shall bum,
Or busy housewlte ply her evenlng 3333;
No ehfldren run 13 usp 113313 31333 return, *
01· ellmb 1113 113333 1113 333131 1133 13311333Ι

† Os. Shakespeare, 11333131, 111. 1:

‘No morel and by 331331) 13 say we end
The 1333133133 and 1133 thousand 3313331 3133113

'that 13311 13 heir to: ’113 3 33333331331133
Devoutly 1ο be wished) '
813133333311333311, 111. 2, 23:
‘Dunoen’s 13 his gram
Α11331113·3 mul cavernosum well:

114

 

