¹1¹. molemus cultus
Ι11’0811141111001111011 then ie right In other things

111 01001· men’s 11010101 differ and their ways,
Though Ι 00111101 explain the ouueee now
Which stillare 1111111011, 1101 detail the 11011101
Which indicate the 11101101 the 0101111 wear,
From which their 1011011011 spring 01 11111.
This only I 01111111, 10 1111011 the 11000
Δ01 our 11111 nature reason oon't expel,
’11101 nothing hindere why we should 1101 lead
Α 1110 111 011 things worthy oi the gode.

³⁰⁸1 ene 'l'hie nature 01 the eoul the body holde,

emm 1t ie the body’e guuid, the 1001 01 1110,

ibt} 'I'hey hung together interlooed, nor 0011

Βο 10111 uuunder, or destruction 0011101
11111 01 ’111 hurd 110111 lumpe of 1100111110οω0
To pluok 1110 emeli, yet not deetroy the whole:
So from the body you 00111101 remove Ι
The nature 01 the mind und 1011101111 10010 ‚d .
The 1011 uuinjured. For 110111 very birth '
Their 0101111 010 10 oloeely intertwined,
So gifted with 0 0011111100 iiie, 10 1110111
11111110 power 01 body aud 01 mind
Don’t 1001 011011 without 00011 other'e help,
But thet 1011101100 posses through our 1101110
sumu up by motione 011 the 11011 01 00011
The body’e not begotten by thoolf,
Alone 1100111101 310101101100111 eeoepe.
For not 01 water 11101 01110101 11001
Υο1 11 1101 1011 111011, but 11111 remeius.
Not thus our 1101110 0011 bear the 101111 release,
But when it 11001, 11 1101111101 01110111,
And rote away. And thus 110111 early 1110
‘l'he body end the 10111 together 100111

’1110 vitel 1110110111, ev’u when hidden uwey
94

 

